{
  "name": "@hyperplay/quests-ui",
  "version": "0.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "codecheck": "tsc --noEmit",
    "lint": "eslint ./src",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --skipTags=\"skip-test\" --url http://localhost:6007",
    "test:unit": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-only",
  "files": [
    "dist/*",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@hyperplay/chains": "^0.6.5",
    "@hyperplay/ui": "^1.30.0",
    "@hyperplay/utils": "^0.3.17",
    "@mantine/core": "^8.1.0",
    "@mantine/hooks": "^8.1.0",
    "@reown/appkit": "^1.7.8",
    "@reown/appkit-adapter-wagmi": "^1.7.8",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-links": "^9.0.16",
    "@storybook/addon-onboarding": "^9.0.16",
    "@storybook/react-vite": "^9.0.16",
    "@storybook/test-runner": "^0.23.0",
    "@tabler/icons-react": "^2.47.0",
    "@tanstack/query-core": "^5.62.2",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@wagmi/core": "^2.17.3",
    "dayjs": "^1.11.13",
    "eslint": "8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^9.0.16",
    "ethers": "^6.13.5",
    "i18next": "^23.16.8",
    "mobx": "^6.13.5",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.1.3",
    "sass-embedded": "^1.82.0",
    "siwe": "^2.3.2",
    "storybook": "^9.0.16",
    "typescript": "^5.7.2",
    "viem": "^2.31.7",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.1.1",
    "wagmi": "^2.15.6"
  },
  "peerDependencies": {
    "@hyperplay/chains": "^0.6.5",
    "@hyperplay/ui": "^1.30.0",
    "@hyperplay/utils": "^0.3.17",
    "@mantine/core": "^8.1.0",
    "@mantine/hooks": "^8.1.0",
    "@tabler/icons-react": "^2.46.0",
    "@tanstack/query-core": "^5.59.20",
    "@tanstack/react-query": "^5.59.20",
    "@wagmi/core": "^2.17.3",
    "dayjs": "^1.11.13",
    "i18next": "^23.12.3",
    "mobx": "^6.13.3",
    "react": "^19.1.0",
    "react-i18next": "^15.0.1",
    "viem": "^2.31.7",
    "vite-plugin-svgr": "^2.4.0",
    "wagmi": "^2.15.6"
  },
  "dependencies": {
    "@valist/sdk": "^2.11.4",
    "classnames": "^2.5.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "pnpm@9.14.4+sha256.26a726b633b629a3fabda006f696ae4260954a3632c8054112d7ae89779e5f9a",
  "pnpm": {
    "patchedDependencies": {
      "@reown/appkit-common": "patches/@reown__appkit-common.patch"
    }
  }
}
